<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRC-Qn-zXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-6F-HjG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLv-6F-HjG" secondAttribute="trailing" id="3Rk-HF-oU3"/>
                            <constraint firstItem="PLv-6F-HjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5p-06-c8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLv-6F-HjG" secondAttribute="bottom" id="vrA-oN-Pl9"/>
                            <constraint firstItem="PLv-6F-HjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEi-Qz-LBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgg-1q-NgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVc-Lv-b64">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="gPs-D9-C5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PLv-6F-HjG" id="WWo-hm-b0u"/>
                        <segue destination="feg-rd-2lO" kind="show" identifier="detail" id="KyH-fM-ELX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="793"/>
        </scene>
        <!--Task description-->
        <scene sceneID="VaW-Al-Opb">
            <objects>
                <viewController id="feg-rd-2lO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12m-LY-UZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="phS-PS-zaq">
                                <rect key="frame" x="67" y="115" width="240" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-bR-5EU">
                                <rect key="frame" x="159" y="365" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQT-Z5-YKE" firstAttribute="bottom" secondItem="thg-bR-5EU" secondAttribute="bottom" constant="272" id="0DJ-5O-7UG"/>
                            <constraint firstItem="phS-PS-zaq" firstAttribute="leading" secondItem="nQT-Z5-YKE" secondAttribute="leading" constant="67" id="Pcj-wR-0XM"/>
                            <constraint firstItem="nQT-Z5-YKE" firstAttribute="trailing" secondItem="thg-bR-5EU" secondAttribute="trailing" constant="160" id="Q3P-3M-fNY"/>
                            <constraint firstItem="thg-bR-5EU" firstAttribute="top" secondItem="phS-PS-zaq" secondAttribute="bottom" constant="84" id="QQ0-eD-QWC"/>
                            <constraint firstItem="nQT-Z5-YKE" firstAttribute="trailing" secondItem="phS-PS-zaq" secondAttribute="trailing" constant="68" id="S2x-bV-fTz"/>
                            <constraint firstItem="thg-bR-5EU" firstAttribute="leading" secondItem="nQT-Z5-YKE" secondAttribute="leading" constant="159" id="XEu-qM-2pT"/>
                            <constraint firstItem="phS-PS-zaq" firstAttribute="top" secondItem="nQT-Z5-YKE" secondAttribute="top" constant="51" id="Ylj-5q-mbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQT-Z5-YKE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task description" id="F0k-UC-hdA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U7x-tc-C6y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IK-xK-qRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cah-PZ-icl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRC-Qn-zXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ty-qi-XD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X74-Xd-eM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnb-CG-a1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
